In [15]:
import pandas as pd
import numpy as np

In [16]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4), index=pd.date_range('2022-09-15', periods=10), columns = ['a', 'b', 'c', 'd'])

In [17]:
df

                   a         b         c         d
2022-09-15  0.883893  0.195865  0.357537 -2.343262
2022-09-16 -1.084833  0.559696  0.939469 -0.978481
2022-09-17  0.503097  0.406414  0.323461 -0.493411
2022-09-18 -0.792017 -0.842368 -1.279503  0.245715
2022-09-19 -0.044195  1.567633  1.051109  0.406368
2022-09-20 -0.168646 -3.189703  1.120132  1.332778
2022-09-21 -0.243339 -0.130031 -0.109017  1.556186
2022-09-22  0.128778 -2.066949 -0.885493 -1.104579
2022-09-23  0.932866  2.059838 -0.934938 -1.612990
2022-09-24  0.527070 -1.551101  0.329613 -1.136527

In [18]:
df['new'] =df['c']+ df['d']

In [19]:
df.head()

                   a         b         c         d       new
2022-09-15  0.883893  0.195865  0.357537 -2.343262 -1.985725
2022-09-16 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2022-09-17  0.503097  0.406414  0.323461 -0.493411 -0.169950
2022-09-18 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2022-09-19 -0.044195  1.567633  1.051109  0.406368  1.457477

In [20]:
df['new_col_square_d']=df['d'].apply(lambda x : x**2)

In [21]:
df.head()

                   a         b         c         d       new  new_col_square_d
2022-09-15  0.883893  0.195865  0.357537 -2.343262 -1.985725          5.490876
2022-09-16 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.957425
2022-09-17  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.243454
2022-09-18 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          0.060376
2022-09-19 -0.044195  1.567633  1.051109  0.406368  1.457477          0.165135

In [22]:
df['new_col_log_d'] = df['d'].apply(lambda x : np.log(x))

In [23]:
df.head()

,a,b,c,d,new,new_col_square_d,new_col_log_d
2022-09-15,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2022-09-16,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2022-09-17,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2022-09-18,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2022-09-19,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495

In [24]:
def test_negative(x):
    
    if x < 0:
        return x
    else:
        return np.log(x)

In [25]:
df['new_fun_log_d'] =df['d'].apply(test_negative)

In [26]:
df

,a,b,c,d,new,new_col_square_d,new_col_log_d,new_fun_log_d
2022-09-15,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2022-09-16,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2022-09-17,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2022-09-18,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2022-09-19,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2022-09-20,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2022-09-21,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2022-09-22,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2022-09-23,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2022-09-24,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [27]:
def test1(x):
    if x < 0:
        return 1
    else:
        return 0

In [28]:
df['a_new'] = df['a'].apply(test1)

In [29]:
df

,a,b,c,d,new,new_col_square_d,new_col_log_d,new_fun_log_d,a_new
2022-09-15,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-09-16,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-09-17,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-09-18,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-09-19,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-09-20,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2022-09-21,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-09-22,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-09-23,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2022-09-24,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [30]:
df.sort_values(by='b', ascending=False)

,a,b,c,d,new,new_col_square_d,new_col_log_d,new_fun_log_d,a_new
2022-09-23,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2022-09-19,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2022-09-16,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2022-09-17,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2022-09-15,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2022-09-21,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2022-09-18,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2022-09-24,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2022-09-22,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2022-09-20,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1

In [31]:
df.index

DatetimeIndex(['2022-09-15', '2022-09-16', '2022-09-17', '2022-09-18',
               '2022-09-19', '2022-09-20', '2022-09-21', '2022-09-22',
               '2022-09-23', '2022-09-24'],
              dtype='datetime64[ns]', freq='D')

In [32]:
df.T

,2022-09-15,2022-09-16,2022-09-17,2022-09-18,2022-09-19,2022-09-20,2022-09-21,2022-09-22,2022-09-23,2022-09-24
a,0.883893,-1.084833,0.503097,-0.792017,-0.044195,-0.168646,-0.243339,0.128778,0.932866,0.527070
b,0.195865,0.559696,0.406414,-0.842368,1.567633,-3.189703,-0.130031,-2.066949,2.059838,-1.551101
c,0.357537,0.939469,0.323461,-1.279503,1.051109,1.120132,-0.109017,-0.885493,-0.934938,0.329613
d,-2.343262,-0.978481,-0.493411,0.245715,0.406368,1.332778,1.556186,-1.104579,-1.612990,-1.136527
new,-1.985725,-0.039012,-0.169950,-1.033787,1.457477,2.452910,1.447169,-1.990073,-2.547928,-0.806913
new_col_square_d,5.490876,0.957425,0.243454,0.060376,0.165135,1.776298,2.421716,1.220096,2.601737,1.291693
new_col_log_d,NaN,NaN,NaN,-1.403582,-0.900495,0.287266,0.442238,NaN,NaN,NaN
new_fun_log_d,-2.343262,-0.978481,-0.493411,-1.403582,-0.900495,0.287266,0.442238,-1.104579,-1.612990,-1.136527
a_new,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000

In [33]:
df['new_date'] = df.index

In [34]:
df

,a,b,c,d,new,new_col_square_d,new_col_log_d,new_fun_log_d,a_new,new_date
2022-09-15,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-09-15
2022-09-16,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-09-16
2022-09-17,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-09-17
2022-09-18,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-09-18
2022-09-19,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-09-19
2022-09-20,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-09-20
2022-09-21,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-09-21
2022-09-22,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-09-22
2022-09-23,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-09-23
2022-09-24,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-09-24

In [36]:
df.dtypes

a                          float64
b                          float64
c                          float64
d                          float64
new                        float64
new_col_square_d           float64
new_col_log_d              float64
new_fun_log_d              float64
a_new                        int64
new_date            datetime64[ns]
dtype: object

In [48]:
df['day'] = df.index.day

In [49]:
df['month'] =df.index.month

In [50]:
df['year'] = df.index.year

In [51]:
df

,a,b,c,d,new,new_col_square_d,new_col_log_d,new_fun_log_d,a_new,new_date,day,month,year
2022-09-15,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-09-15,15,9,2022
2022-09-16,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-09-16,16,9,2022
2022-09-17,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-09-17,17,9,2022
2022-09-18,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-09-18,18,9,2022
2022-09-19,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-09-19,19,9,2022
2022-09-20,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-09-20,20,9,2022
2022-09-21,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-09-21,21,9,2022
2022-09-22,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-09-22,22,9,2022
2022-09-23,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-09-23,23,9,2022
2022-09-24,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-09-24,24,9,2022

In [54]:
df['day_name']  = df.index.day_name()

In [55]:
df

,a,b,c,d,new,new_col_square_d,new_col_log_d,new_fun_log_d,a_new,new_date,day,month,year,day_name
2022-09-15,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2022-09-15,15,9,2022,Thursday
2022-09-16,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2022-09-16,16,9,2022,Friday
2022-09-17,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2022-09-17,17,9,2022,Saturday
2022-09-18,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2022-09-18,18,9,2022,Sunday
2022-09-19,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2022-09-19,19,9,2022,Monday
2022-09-20,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2022-09-20,20,9,2022,Tuesday
2022-09-21,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2022-09-21,21,9,2022,Wednesday
2022-09-22,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2022-09-22,22,9,2022,Thursday
2022-09-23,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2022-09-23,23,9,2022,Friday
2022-09-24,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2022-09-24,24,9,2022,Saturday

In [58]:
df.groupby(by = 'day_name').count()

,a,b,c,d,new,new_col_square_d,new_col_log_d,new_fun_log_d,a_new,new_date,day,month,year
day_name,,,,,,,,,,,,,
Friday,2,2,2,2,2,2,0,2,2,2,2,2,2
Monday,1,1,1,1,1,1,1,1,1,1,1,1,1
Saturday,2,2,2,2,2,2,0,2,2,2,2,2,2
Sunday,1,1,1,1,1,1,1,1,1,1,1,1,1
Thursday,2,2,2,2,2,2,0,2,2,2,2,2,2
Tuesday,1,1,1,1,1,1,1,1,1,1,1,1,1
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1